@import url("fonts.css");

:root {
  --primary-color: #322d2d;
  --secondary-color: linear-gradient(
    45deg,
    #caa648 0%,
    #caa648 10%,
    #d5b147 24%,
    #e4c267 44%,
    #e2c065 74%,
    #dbb95e 85%,
    #d0ae52 92%,
    #c09f41 98%,
    #bb9a3c 100%
  );
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  font-family: "NewRailAlphabet", sans-serif;
  background-image: url("../assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 calc(100% - 40vh);
  color: var(--primary-color);
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
  padding: 1rem 4.045rem;
}

h3,
h4,
h5,
p {
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 1rem 4.045rem;
}

.banner {
  color: white;
  font-size: 0.885rem;
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
  background-color: var(--primary-color);
  font-family: "NewRailAlphabet", sans-serif;
  font-weight: 300;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  padding: 0;
  gap: 2rem;
}

.menu li {
  list-style: none;
}

.menu li a {
  color: var(--primary-color);
  font-size: 1.011rem;
  text-decoration: none;
  font-weight: 300;
}

button {
  border: none;
  background: transparent;
  padding: 0px;
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.primary-cta {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 1.813rem;
  background: var(--secondary-color);
  color: black;
  font-size: 1.137rem;
  font-weight: 300;
  border-radius: 1.5rem;
  padding: 0.759rem 1.5rem;
}

.primary-cta span {
  white-space: nowrap;
  font-weight: 300;
}

.primary-cta img,
.secondary-cta img {
  white-space: nowrap;
}

.secondary-cta {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1.813rem;
  color: white;
  background-color: #667744;
  border-radius: 1.5rem;
  padding: 0.759rem 1.5rem;
}

.search-bar {
  width: 100%;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: #d9d9d9;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
}

.search-bar::placeholder {
  color: black;
  font-size: 0.875rem;
  font-weight: 300;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.hero-title .highlight {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 16px 5px 8px;
  border-radius: 10000px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(252, 252, 252, 0.2) 100%
  );
  font-weight: 300;
  width: fit-content;
}

.hero-title .rating {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 8px;
  padding: 8px 12px;
  background-color: white;
  border-radius: 10000px;
}

.hero-title h3 {
  font-size: 3.5rem;
  font-weight: 300;
}

.stats-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.stats p,
.stats span {
  font-size: 1.563rem;
  font-weight: bold;
  background: var(--secondary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stats span {
  font-size: 4.5rem;
}

.stats label {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--primary-color);
}

.moto-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6.063rem;
  margin-bottom: 8.75rem;
}

.moto {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 16px;
  background: var(--secondary-color) border-box;
  border: 3px solid transparent;
  background-clip: padding-box, border-box;
  -webkit-background-clip: padding-box, border-box;
  padding: 4px;
}

.moto p {
  position: relative;
  font-size: 2.25rem;
  font-weight: 300;
  padding: 0.5rem 2rem;
  border-radius: 12px;
  background-color: #d4d4d4;
}

.powerful-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.powerful-elements .details {
  display: flex;
  flex-direction: column;
  gap: 1.688rem;
}

.powerful-elements .details .subtitle {
  font-size: 1rem;
  font-weight: 300;
  background: var(--secondary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.powerful-elements .details h4 {
  font-size: 2.25rem;
  font-weight: 300;
}

.powerful-elements .details p {
  font-size: 1.313rem;
}

.powerful-elements .details .title {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  max-width: 34.375rem;
}

.bold {
  font-weight: bold;
}

.our-guarantee {
  background-color: #f9f9f9;
  padding: 1.536rem 1.248rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.855rem;
  margin-top: 2.533rem;
  margin-bottom: 2.533rem;
  border-radius: 0.5rem;
}

.guarantee-services,
.each-guarantee-service {
  display: flex;
  flex-direction: row;
}

.guarantee-services {
  gap: 2rem;
}

.each-guarantee-service {
  gap: 1.018rem;
}

.each-guarantee-service-detail {
  display: flex;
  flex-direction: column;
  gap: 0.479rem;
}

.each-guarantee-service-detail h5 {
  font-size: 1.25rem;
  font-weight: 300;
}

.each-guarantee-service-detail p {
  font-size: 1rem;
  font-weight: 300;
  color: #666666;
}

.our-guarantee span {
  font-size: 1.063rem;
  font-weight: 300;
  background: var(--secondary-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 5.75rem;
  margin-top: 5.17rem;
  margin-bottom: 5.17rem;
}

.companies {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
}

.companies .companies-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.product-details-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product-details-container .title {
  font-size: 2.25rem;
  font-weight: 300;
}

.products-details .rating {
  font-size: 0.813rem;
}

.product-details p {
  font-size: 1.011rem;
}

.product-details-container {
  display: flex;
  flex-direction: column;
  gap: 1.938rem;
}

.flavors-container {
  display: flex;
  flex-direction: column;
  gap: 1.063rem;
}

.flavors-container h4 {
  font-size: 1.5rem;
  font-weight: 300;
}

.flavors {
  display: flex;
  flex-direction: row;
  gap: 0.85rem;
}

.each-flavor {
  position: relative;
  width: 9.397rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.981rem;
  background-color: #f9f9f9;
  border-radius: 6.07px;
  padding: 11.2px 9.7px 23.32px 9.7px;
}

.flavor-banner {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.641rem;
  font-weight: bold;
  color: white;
  background: var(--secondary-color);
  border-top-left-radius: 6.07px;
  border-bottom-right-radius: 6.07px;
  padding: 3.6px 6.07px;
}

.each-flavor img {
  width: 4.063rem;
  height: 7rem;
}

.radio-input-container {
  width: 100%;
}
